[
	{
		"name": "rc",
		"typePairs": {
			"roll": "uint16_t",
			"pitch": "uint16_t",
			"yaw": "uint16_t",
			"throttle": "uint16_t",
			"aux1": "uint16_t"
		}
	},
	{
		"name": "vrpn",
		"typePairs": {
			"sensor_time": "uint64_t",
			"sensor": "uint32_t",
			"x": "double",
			"y": "double",
			"z": "double",
			"quat0": "double",
			"quat1": "double",
			"quat2": "double",
			"quat3": "double"
		}
	},
	{
		"name": "value",
		"typePairs": {
			"value": "double"
		}
	},
	{
		"name": "vector2",
		"typePairs": {
			"x": "double",
			"y": "double"
		}
	},
	{
		"name": "vector3",
		"typePairs": {
			"x": "double",
			"y": "double",
			"z": "double"
		}
	},
	{
		"name": "attitude",
		"typePairs": {
			"roll": "double",
			"pitch": "double",
			"yaw": "double"
		}
	}
]
